# Here 'test' is the database name
spring.datasource.url=jdbc:mysql://localhost:3306/rohan
spring.datasource.username=root
spring.datasource.password=abcdefgh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver